{
  "name": "santhalakshminarayana.github.io",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "deploy": "npm run build",
    "postbuild": "next-sitemap"
  },
  "dependencies": {
    "@next/mdx": "^16.1.6",
    "gray-matter": "^4.0.3",
    "next": "^16.1.6",
    "next-mdx-remote": "^6.0.0",
    "next-sitemap": "^4.2.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.9.0",
    "react-syntax-highlighter": "^16.1.1",
    "rehype-katex": "7.0.1",
    "remark-math": "6.0.0"
  }
}